source.. = src/main/java/,src/main/resources/,src/test/java,src/test/resources
output.. = target/classes/,target/test-classes
bin.includes = META-INF/,\
               .,\
               target/classes/,\
               src/main/resources/lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/guava-18.0.jar,\
               lib/jackson-annotations-2.4.0.jar,\
               lib/jackson-core-2.4.2.jar,\
               lib/jackson-databind-2.4.2.jar,\
               lib/jersey-client-1.18.1.jar,\
               lib/jersey-core-1.18.1.jar,\
               lib/log4j-1.2.16.jar,\
               lib/xml-apis-1.3.02.jar,\
               lib/xmlParserAPIs-2.6.2.jar
src.includes = src/main/java/,\
               src/main/resources/,\
               src/test/java/,\
               src/test/resources/
