<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudwise</groupId>
	<artifactId>smart-agent</artifactId>
	<packaging>bundle</packaging>
	<name>SmartAgent Bundle</name>
	<version>0.0.1-SNAPSHOT</version>
	<url>www.xxx.com</url>

	<properties>
		<slf4j.version>1.4.3</slf4j.version>
		<felix.version>4.4.1</felix.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!-- Read XML file -->
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Commons io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<!-- test scoped dependencies -->


		<!-- Felix OSGi platform -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${felix.version}</version>
		</dependency>
	</dependencies>

	<!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->

	<!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more 
		info -->
	<build>
		<resources>
			<!-- standard Maven folder -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- plus root folder -->
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- generate manifest automatically once the classes are processed -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>2.3.7</version>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>com.cloudwise.smartagent.resource</Export-Package>
						<Import-Package>org.osgi.service.log</Import-Package>
						<!-- add ,plugin.xml if it's present i.e. src/main/resources,plugin.xml -->
						<Include-Resource>src/main/resources</Include-Resource>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->
	<repositories>
		<repository>
			<id>snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://repo.yunzhihui.com/repository/snapshots</url>
		</repository>
		<repository>
			<id>github.release.repo</id>
			<url>https://raw.github.com/bulldog2011/bulldog-repo/master/repo/releases/</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<!-- <repositories> <repository> <id>apache.m2.incubator</id> <name>Apache 
		M2 Incubator Repository</name> <url>http://people.apache.org/repo/m2-incubating-repository/</url> 
		</repository> <repository> <id>eclipse-repository</id> <name>Eclipse Repository</name> 
		<url>http://repo1.maven.org/eclipse/</url> </repository> <repository> <id>safehaus-repository</id> 
		<name>Safehaus Repository</name> <url>http://m2.safehaus.org</url> </repository> 
		<repository> <id>spring-ext</id> <name>Spring External Dependencies Repository</name> 
		<url> https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/ 
		</url> </repository> <repository> <id>i21-s3-osgi-repo</id> <name>i21 osgi 
		artifacts repo</name> <snapshots> <enabled>true</enabled> </snapshots> <url>http://s3.amazonaws.com/maven.springframework.org/osgi</url> 
		</repository> <repository> <id>i21-s3-maven-repo</id> <name>i21 S3 milestone 
		repo</name> <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url> 
		</repository> </repositories> <pluginRepositories> <pluginRepository> <id>maven-repo</id> 
		<name>maven repo</name> <url>http://repo1.maven.org/maven2/</url> </pluginRepository> 
		</pluginRepositories> -->
</project>